language: java

jdk:
  - oraclejdk8

sudo: required

# 1.
before_install:
  - sudo apt-get update && sudo apt-get install oracle-java8-installer
  - java -version

# 2.
install:

# 3.
before_script:

# 4.
script:
  - mvn clean test

# 5.
after_failure:

# 5.
after_success:

# 6.
before_deploy:

# 7.
deploy:

# 8.
after_deploy:

# 9.
after_script:

